{
  "name": "placement-suite",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace=apps/web run dev",
    "build": "npm --workspace=apps/web run build",
    "preview": "npm --workspace=apps/web run preview",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
